# template-java11-maven

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: release.yml  tests.yml
src/main/java/cc/neckbeard/project/: Main.java
src/main/java/not/hub/project/: Main.java
src/test/java/cc/neckbeard/project/: Tests.java
src/test/java/not/hub/project/: Tests.java
